{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramitphi/game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramitphi/game/issues"
  },
  "homepage": "https://github.com/Ramitphi/game#readme",
  "dependencies": {
    "openzeppelin-solidity": "^4.1.0"
  }
}
